MONGODB_URL=mongodb+srv://b22cs005:b22cs005@cluster0.0tmqsyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
database_name = b22cs005
database_password = b22cs005
TOKEN_KEY = TOKEN_KEY
google_client_id = 250970997404-d2qbusipminjpo4nghrvo7s2o1huvbof.apps.googleusercontent.com
google_client_secret = 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